spring.application.name=Variedades-Don-Berriondo

# DataBase Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/variedades-don-berriondo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
security.jwt.key.private=${SECURITY_JWT_KEY_PRIVATE:CLAVEMUYSEGURA}
security.jwt.user.generator=${SECURITY_JWT_USER_GENERATOR:VariedadesDonBerriondoApp}

# File upload configuration
file.upload-dir=./uploads

# Spring Mail Configuration (lee desde variables de entorno)
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
